<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="icon" type="img/x-icon" href="./images/favicon-32x32.png">
    <title>بوكسلي</title>

    <style>
      /* ---------------- variables ---------------- */
      :root {
        --color-soft-blue: #5368df;
        --color-soft-red: #fa5757;
        --color-grayish-blue: #9194a1;
        --color-very-dark-blue: #252b46;
        --color-off-white: #f7f7f7;
        --color-light-organic: #FFB84D;
        --default-padding: 2rem;
        --default-radius: 0.4rem;
        --desktop-width: 1000px;
        --tablet-width: 600px;
        --timing-animation: .5s;
      }

      /* ---------------- reset ---------------- */
      * { margin:0; padding:0; box-sizing:border-box; }
      a { text-decoration:none; color:inherit; display:inline-block; }
      ul,ol { list-style:none; }

      html {
        font-size: 59.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 4rem;
      }
      body {
        font-size: 1.3rem;
        font-family: "Rubik", sans-serif;
        line-height: 1.5;
        background-color: #FAFAFA;
      }

      /* ---------------- layout ---------------- */
      .container {
        display: flex;
        flex-direction: column;
        gap: 20rem;
        margin: 0 auto;
        max-width: var(--desktop-width);
      }
      @media (max-width: 600px) {
        .container { gap: 2rem; }
      }

      .section__video {
        position: fixed;
        top:0; left:0;
        min-width:100%; min-height:100%;
        opacity:0.2;
        z-index:-1;
      }

      /* ---------------- header ---------------- */
      .header {
        display:flex;
        align-items:center;
        justify-content:space-between;
        margin:var(--default-padding);
      }
      .logoContent {
        display:flex;
        flex-direction:row-reverse;
        align-items:center;
        gap:2rem;
      }
      .logoContent__logo {
        width:7rem; height:7rem;
        border-radius:50%;
        box-shadow:0 .2rem 3rem var(--color-soft-blue);
      }
      .links { display:flex; gap:5rem; }
      .links-link {
        padding:1rem 2.5rem;
        background:var(--color-soft-blue);
        color:#fff;
        border-radius:var(--default-radius);
        box-shadow:0 .2rem 2rem var(--color-soft-blue);
      }
      .links-link:hover {
        background:var(--color-light-organic);
        color:#000;
      }

      /* ---------------- section ---------------- */
      .section {
        display:flex;
        gap:calc(var(--default-padding)*5);
      }
      @media(max-width:600px) {
        .section { flex-direction:column; gap:1rem; padding:0 var(--default-padding); }
        .section__imgcontent-img { width:100%; order:-1; }
      }
      .section__content { display:flex; flex-direction:column; gap:var(--default-padding); align-self:center; }
      .section__content-title { font-size:3.4rem; font-weight:bold; }
      .section__content-paragraph { font-size:1.8rem; }
      .section__content-link {
        text-align:center;
        padding:1rem 2rem;
        background:var(--color-soft-blue);
        color:#fff;
        border-radius:var(--default-radius);
      }
      .section__content-link:hover { background:var(--color-light-organic); color:#000; }

      .section__imgcontent-img {
        width:50rem; height:30rem;
        border-radius:var(--default-radius);
        box-shadow:0 0 1rem rgba(0,0,0,.2);
      }

      /* ---------------- cards ---------------- */
      .cards { display:flex; gap:4rem; flex-wrap:wrap; justify-content:center; }
      .card {
        display:flex; flex-direction:column; align-items:center;
        gap:2rem; padding:2rem 5rem;
        box-shadow:0 0 1rem rgba(0,0,0,.2);
      }
      .card__image { width:10rem; height:10rem; }
      .card__title { font-size:2rem; text-align:center; }
      .card__button {
        padding:1rem 2rem; background:var(--color-soft-blue); color:#fff;
        border-radius:var(--default-radius);
      }
      .card__button:hover { background:var(--color-light-organic); color:#000; }

      /* ---------------- faq ---------------- */
      .faq { max-width:80rem; margin-top:2rem; border-top:1px solid var(--color-grayish-blue); border-bottom:1px solid var(--color-grayish-blue);}
      .faq__row { position:relative; padding:var(--default-padding) 0; border-bottom:1px solid var(--color-grayish-blue);}
      .faq__input { display:none; }
      .faq__answer {
        font-size:1.6rem;
        max-height:0; opacity:0; overflow:hidden;
        transition:all var(--timing-animation);
      }
      .faq__input:checked ~ .faq__answer { max-height:30rem; opacity:1; margin-top:1rem; }
      .faq__arrow { position:absolute; left:0; top:2rem; width:2rem; transition:transform var(--timing-animation);}
      .faq__input:checked ~ .faq__arrow { transform:rotate(180deg); }
      .faq__question { font-size:2rem; cursor:pointer; }

      /* ---------------- footer ---------------- */
      .footer { display:flex; align-items:center; justify-content:space-between; padding:2rem; border-top:1px solid var(--color-grayish-blue);}
      .footer__left { display:flex; align-items:center; gap:1rem; }
      .footer__right { font-size:1.4rem; }
    </style>
</head>
<body>
  <div class="container">

    <video class="section__video" src="./video/mixkit-microchip-technology-close-up-1140-hd-ready.mp4" loop autoplay muted></video>

    <header class="header">
      <div class="logoContent">
        <img class="logoContent__logo" src="./images/Boxly Logo with 3D Box Icon.png" alt="شعار بوكسلي">
        <h3>بوكسلي | جميع خدماتك في مكان واحد</h3>
      </div>
      <div class="links">
        <a href="#Home" class="links-link">الرئيسية</a>
        <a href="#Contact" class="links-link">تواصل معنا</a>
        <a href="#faq" class="links-link">الأسئلة الشائعة</a>
      </div>
    </header>

    <section id="Home" class="section">
      <div class="section__content">
        <h1 class="section__content-title">نحو تحويل الأفكار إلى تجارب ويب مبهرة</h1>
        <p class="section__content-paragraph">أنا مطور واجهات أمامية مبدع ودقيق، أعمل على تصميم مواقع ويب جذابة وسريعة وسهلة الاستخدام. بشغف نحو الكود النظيف واتجاهات التصميم الحديثة، أحوّل الأفكار إلى تجارب رقمية تفاعلية تترك أثرًا مميزًا.</p>
        <a class="section__content-link" href="https://github.com/ahmedehap111/personal-profile-page" target="_blank">اضغط هنا للوصول إلى ملف المشروع على GitHub</a>
      </div>
      <div class="section__imgcontent"><img src="./images/Introduction_page_project.png" alt="صورة الصفحة التعريفية" class="section__imgcontent-img"></div>
    </section>

    <section class="section">
      <div class="section__imgcontent"><img src="./images/MyProjects_Page_Project.png" alt="صورة مشاريعي" class="section__imgcontent-img"></div>
      <div class="section__content">
        <h1 class="section__content-title">مشاريع تبرز مهاراتي</h1>
        <p class="section__content-paragraph">هنا مجموعة من أعمالي الأخيرة، تتنوع بين مواقع متجاوبة أنيقة، ومكونات تفاعلية، وأدوات عملية. كل مشروع يعكس التزامي بالكود النظيف، والتصميم الحديث، وتجربة المستخدم الممتازة.</p>
        <a class="section__content-link" href="https://github.com/ahmedehap111/personal-profile-page" target="_blank">اضغط هنا للوصول إلى ملف المشروع على GitHub</a>
      </div>
    </section>

    <section class="section">
      <div class="section__content">
        <h1 class="section__content-title">تصميم بطاقة منتج عطر أنيقة</h1>
        <p class="section__content-paragraph">يعرض هذا المشروع تصميم واجهة عصرية لبطاقة منتج عطر فاخر. تتضمن صورة عالية الجودة مع تفاصيل مثل اسم العطر، وصف قصير، السعر قبل وبعد الخصم، وزر "أضف إلى السلة". التصميم يعتمد على ألوان متناسقة وخطوط واضحة ومساحات بيضاء مريحة لإبراز المنتج.</p>
        <a class="section__content-link" href="https://github.com/ahmedehap111/product-preview-card" target="_blank">اضغط هنا للوصول إلى ملف المشروع على GitHub</a>
      </div>
      <div class="section__imgcontent"><img class="section__imgcontent-img" src="./images/projuect_ULUI.png" alt="تصميم بطاقة منتج عطر"></div>
    </section>

    <section id="Contact" class="section section--one-column">
      <h2 class="section__title">تواصل معي</h2>
      <p class="section__description">هنا تجد جميع روابط حساباتي الاجتماعية والمهنية. اختر منصتك المفضلة ولنظل على تواصل.</p>
      <div class="cards">
        <div class="card">
          <img class="card__image" src="./images/brand/github.svg" alt="أيقونة GitHub">
          <h2 class="card__title">تابعني على GitHub</h2>
          <a class="section__button button card__button" href="https://github.com/ahmedehap111/Ahmed-Ehap-Abd-Elmged" target="_blank">جيتهب</a>
        </div>
        <div class="card">
          <img class="card__image" src="./images/brand/LinkedIn.svg" alt="أيقونة لينكدإن">
          <h2 class="card__title">تابعني على LinkedIn</h2>
          <a class="section__button button card__button" href="https://www.linkedin.com/in/ahmedehap-75a44a354/" target="_blank">لينكدإن</a>
        </div>
        <div class="card">
          <img class="card__image" src="./images/brand/instagram.svg" alt="أيقونة إنستغرام">
          <h2 class="card__title">تابعني على Instagram</h2>
          <a class="section__button button card__button" href="https://www.instagram.com/a7med_ehap/" target="_blank">إنستغرام</a>
        </div>
      </div>
    </section>

    <section id="faq" class="section section--one-column">
      <h2 class="section__title">الأسئلة الشائعة</h2>
      <p class="section__description">هنا بعض الأسئلة الأكثر شيوعًا حول بوكسلي. لأي استفسار آخر، لا تتردد في التواصل معنا.</p>
      <ul class="faq">
        <li class="faq__row">
          <input class="faq__input" id="faq1" type="checkbox">
          <label class="faq__question" for="faq1">١. كم يستغرق بناء موقع ويب كامل الواجهة الأمامية؟</label>
          <img class="faq__arrow" src="./images/icon-arrow.svg" alt="سهم">
          <p class="faq__answer">يعتمد ذلك على حجم وتعقيد المشروع، لكن معظم المواقع متوسطة الحجم تستغرق من أسبوع إلى ٣ أسابيع.</p>
        </li>
        <li class="faq__row">
          <input class="faq__input" id="faq2" type="checkbox">
          <label class="faq__question" for="faq2">٢. هل يمكنني إجراء تعديلات بعد الانتهاء من الموقع؟</label>
          <img class="faq__arrow" src="./images/icon-arrow.svg" alt="سهم">
          <p class="faq__answer">بالتأكيد. نوفر لك واجهة إدارة محتوى سهلة، وإذا أردت تحديثات إضافية في التصميم أو الميزات، يمكننا ترتيب ذلك.</p>
        </li>
        <li class="faq__row">
          <input class="faq__input" id="faq3" type="checkbox">
          <label class="faq__question" for="faq3">٣. هل سيكون موقعي متوافقًا مع الجوال (Responsive)؟</label>
          <img class="faq__arrow" src="./images/icon-arrow.svg" alt="سهم">
          <p class="faq__answer">نعم. جميع مواقعنا متجاوبة بالكامل وتظهر بشكل ممتاز على الهواتف والأجهزة اللوحية وأجهزة الكمبيوتر.</p>
        </li>
        <li class="faq__row">
          <input class="faq__input" id="faq4" type="checkbox">
          <label class="faq__question" for="faq4">٤. هل يمكنني طلب تصميم مخصص بدلًا من قالب جاهز؟</label>
          <img class="faq__arrow" src="./images/icon-arrow.svg" alt="سهم">
          <p class="faq__answer">بالطبع. نحن نصمم تصاميم فريدة تتناسب مع هوية علامتك التجارية لتجعل موقعك مميزًا.</p>
        </li>
      </ul>
    </section>

    <footer class="footer">
      <div class="footer__left">
        <img class="logoContent__logo" src="./images/Boxly Logo with 3D Box Icon.png" alt="شعار بوكسلي">
        <h3>بوكسلي</h3>
      </div>
      <div class="footer__right">
        <p>© 2025 بوكسلي | جميع خدماتك في مكان واحد.</p>
      </div>
    </footer>

  </div>
</body>
</html>
